SpeechBubble.Client/Views/ChatView.xaml

<UserControl x:Class="SpeechBubble.Client.Views.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Models="clr-namespace:SpeechBubble.Client.Models"
             xmlns:CustomControls="clr-namespace:SpeechBubble.Client.CustomControls;assembly=SpeechBubble.Client.CustomControls" 
             xmlns:viewmodels="clr-namespace:SpeechBubble.Client.ViewModels" xmlns:views="clr-namespace:SpeechBubble.Client.Views"
             d:DataContext="{d:DesignInstance Type=viewmodels:ChatViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style TargetType="MenuItem" BasedOn="{StaticResource MahApps.Styles.MenuItem}">
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <views:RoomList DataContext="{Binding RoomListViewModel}"/>

        <ItemsControl DataContext="{Binding CurrentChatRoomViewModel, UpdateSourceTrigger=PropertyChanged}" 
                      ItemsSource="{Binding Messages}" 
                      Visibility="{Binding DataContext.HasChatRoomOpen, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BooleanToVisibilityConverter}}"
                      Grid.Column="1">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel CanVerticallyScroll="True"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Resources>

                <DataTemplate DataType="{x:Type Models:Notification}">
                    <CustomControls:ChatNotificationControl
                        NotificationBody="{Binding Text}"
                        Background="#d6d2a5"
                        Margin="5 1"
                        Padding="15 5"/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type Models:Message}">
                    <CustomControls:ChatMessageControl 
                        MessageTimestamp="{Binding Timestamp}"
                        MessageSender="{Binding Sender}"
                        MessageBody="{Binding Text}"
                        Background="#ffefd9"
                        Margin="5 1"
                        Width="auto"
                        Padding="15 5"/>
                </DataTemplate>

            </ItemsControl.Resources>
        </ItemsControl>

        <TextBox Grid.Column="1" 
                 Grid.Row="1" 
                 FontSize="20"
                 Visibility="{Binding HasChatRoomOpen, Converter={StaticResource BooleanToVisibilityConverter}}"
                 IsEnabled="{Binding HasChatRoomOpen, Converter={StaticResource BooleanToVisibilityConverter}}"
                 Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>    
    
</UserControl>
