SpeechBubble.Client/Views/LoginView.xaml

<UserControl x:Class="SpeechBubble.Client.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpeechBubble.Client.Views" 
             xmlns:viewmodels="clr-namespace:SpeechBubble.Client.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:LoginViewModel}"
             Background="#4000"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        
        <Style TargetType="StackPanel" x:Key="FormFieldGroup">
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Width" Value="600"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource MahApps.Styles.TextBox}">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource MahApps.Styles.TextBlock}">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
        <Style TargetType="PasswordBox" BasedOn="{StaticResource MahApps.Styles.PasswordBox}">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button}">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel VerticalAlignment="Center">

            <StackPanel Style="{DynamicResource FormFieldGroup}">                
                <TextBlock Text="Email"/>
                <TextBox Text="{Binding Email}"/>
            </StackPanel>

            <StackPanel Style="{DynamicResource FormFieldGroup}">
                <TextBlock Text="Password"/>
                <PasswordBox PasswordChanged="PasswordBox_PasswordChanged"/>
            </StackPanel>

            <StackPanel Style="{DynamicResource FormFieldGroup}">
                <Button Content="Login" Command="{Binding LoginCommand}"/>
            </StackPanel>
            
        </StackPanel>
        
        <Grid Visibility="{Binding IsConnecting, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel>                
                <TextBlock Text="Connecting..."/>
                <Button Content="Cancel"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
